# TeamDo-Project

cloud-collab-list/: package-lock.json
cloud-collab-list/cloud-collab-list/: README.md  pom.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh
cloud-collab-list/cloud-collab-list/src/main/java/: TaskClient.java  TaskServer.java
cloud-collab-list/cloud-collab-list/src/main/java/com/cloudlist/client/: ClientConnection.java  CloudListClientApp.java  LoginController.java  MainController.java  SoundPlayer.java
cloud-collab-list/cloud-collab-list/src/main/java/com/cloudlist/model/: TaskItem.java
cloud-collab-list/cloud-collab-list/src/main/java/com/cloudlist/net/: Message.java
cloud-collab-list/cloud-collab-list/src/main/java/com/cloudlist/server/: ClientHandler.java  CloudListServer.java  DatabaseManager.java
cloud-collab-list/cloud-collab-list/src/main/resources/css/: theme-blue.css  theme-dark.css
